<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>culebra.trainer.abc module &#8212; culebra</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=279e0f84" />
    <script src="../_static/documentation_options.js?v=37f418d5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="culebra.trainer.abc.SingleSpeciesTrainer class" href="abc/single_species_trainer.html" />
    <link rel="prev" title="culebra.trainer module" href="../trainer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="abc/single_species_trainer.html" title="culebra.trainer.abc.SingleSpeciesTrainer class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../trainer.html" title="culebra.trainer module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">culebra</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../trainer.html" accesskey="U"><code class="xref py py-mod docutils literal notranslate"><span class="pre">culebra.trainer</span></code> module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">culebra.trainer.abc</span></code> module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="module-culebra.trainer.abc">
<span id="culebra-trainer-abc-module"></span><h1><a class="reference internal" href="#module-culebra.trainer.abc" title="culebra.trainer.abc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">culebra.trainer.abc</span></code></a> module<a class="headerlink" href="#module-culebra.trainer.abc" title="Link to this heading">¶</a></h1>
<p>Abstract base classes for different trainers.</p>
<p>This module provides several abstract classes for different kind of trainers.</p>
<p>Regarding the number of species that are simultaneously being trained:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="abc/single_species_trainer.html#culebra.trainer.abc.SingleSpeciesTrainer" title="culebra.trainer.abc.SingleSpeciesTrainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingleSpeciesTrainer</span></code></a>: Provides a base
class for trainers for solutions of only a single species</p></li>
<li><p><a class="reference internal" href="abc/multi_species_trainer.html#culebra.trainer.abc.MultiSpeciesTrainer" title="culebra.trainer.abc.MultiSpeciesTrainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiSpeciesTrainer</span></code></a>: Provides a base
class for trainers that find solutions for multiple species</p></li>
</ul>
</div></blockquote>
<p>Trainers can also be distributed. The
<a class="reference internal" href="abc/distributed_trainer.html#culebra.trainer.abc.DistributedTrainer" title="culebra.trainer.abc.DistributedTrainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DistributedTrainer</span></code></a> class provides a base
support to distribute a trainer making use a several subtrainers. Two
implementations of this class are also provided:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="abc/sequential_distributed_trainer.html#culebra.trainer.abc.SequentialDistributedTrainer" title="culebra.trainer.abc.SequentialDistributedTrainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequentialDistributedTrainer</span></code></a>: Abstract
base class for sequential distributed trainers</p></li>
<li><p><a class="reference internal" href="abc/parallel_distributed_trainer.html#culebra.trainer.abc.ParallelDistributedTrainer" title="culebra.trainer.abc.ParallelDistributedTrainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParallelDistributedTrainer</span></code></a>: Abstract base
class for parallel distributed trainers</p></li>
</ul>
</div></blockquote>
<p>Finally, some usual distributed approaches are also provided:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="abc/islands_trainer.html#culebra.trainer.abc.IslandsTrainer" title="culebra.trainer.abc.IslandsTrainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">IslandsTrainer</span></code></a>: Abstract base class for
island-based approaches</p></li>
<li><p><a class="reference internal" href="abc/cooperative_trainer.html#culebra.trainer.abc.CooperativeTrainer" title="culebra.trainer.abc.CooperativeTrainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CooperativeTrainer</span></code></a>: Abstract base class
for cooperative trainers</p></li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="abc/single_species_trainer.html" title="culebra.trainer.abc.SingleSpeciesTrainer class"
             >next</a> |</li>
        <li class="right" >
          <a href="../trainer.html" title="culebra.trainer module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">culebra</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../trainer.html" ><code class="xref py py-mod docutils literal notranslate"><span class="pre">culebra.trainer</span></code> module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">culebra.trainer.abc</span></code> module</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy;2025, <a href="https://efficomp.ugr.es">EFFICOMP</a>.
      
      |
      <a href="../_sources/trainer/abc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    <div class="footer">
        This work is supported by projects <i>New Computing Paradigms and
        Heterogeneous Parallel Architectures for High-Performance and Energy
        Efficiency of Classification and Optimization Tasks on Biomedical
        Engineering Applications</i>
        (<a href="https://efficomp.ugr.es/research/projects/hpee-cobe/">HPEE-COBE</a>),
        with reference PGC2018-098813-B-C31, and <i>Advanced Methods of
        Biomedical Data Analysis and Brain Modeling Optimized for
        High-Performance and Energy-Efficient Computing</i>
        (<a href="https://icarproyectos.ugr.es/msbrainmarker-hpeecbrainmod/">HPEEC-BIOBRAIN</a>),
        with reference PID2022-137461NB-C31, both funded by the Spanish
        <i><a href="https://www.ciencia.gob.es/">Ministerio de Ciencia,
        Innovación y Universidades</a></i>, and by the
        <a href="https://ec.europa.eu/regional_policy/en/funding/erdf/">European
        Regional Development Fund (ERDF)</a>.
      <div class="footer">
        <a href="https://www.ciencia.gob.es/"><img style="border: 0;"  height="75" src="../_static/micinu.png" alt="Ministerio de Ciencia, Innovación y Universidades"/></a>
        <a href="https://ec.europa.eu/regional_policy/en/funding/erdf/"><img style="border: 0;"  height="75" src="../_static/erdf.png" alt="European Regional Development Fund (ERDF)"/></a>
      </div>
    </div>

    
  </body>
</html>