
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>base.fitness &#8212; culebra</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="base.wrapper" href="wrapper.html" />
    <link rel="prev" title="base.species" href="species.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-base.fitness">
<span id="base-fitness"></span><h1><a class="reference internal" href="#module-base.fitness" title="base.fitness"><code class="xref py py-mod docutils literal notranslate"><span class="pre">base.fitness</span></code></a><a class="headerlink" href="#module-base.fitness" title="Permalink to this headline">¶</a></h1>
<p>Provides the <a class="reference internal" href="#base.fitness.Fitness" title="base.fitness.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> class.</p>
<dl class="py data">
<dt id="base.fitness.DEFAULT_THRESHOLD">
<code class="sig-prename descclassname">base.fitness.</code><code class="sig-name descname">DEFAULT_THRESHOLD</code><em class="property"> = 0</em><a class="headerlink" href="#base.fitness.DEFAULT_THRESHOLD" title="Permalink to this definition">¶</a></dt>
<dd><p>Default threshold.</p>
</dd></dl>

<dl class="py class">
<dt id="base.fitness.Fitness">
<em class="property">class </em><code class="sig-prename descclassname">base.fitness.</code><code class="sig-name descname">Fitness</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.fitness.Fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://deap.readthedocs.io/en/master/api/base.html#deap.base.Fitness" title="(in DEAP v1.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">deap.base.Fitness</span></code></a></p>
<p>Define the base class for the fitness evaluation of an individual.</p>
<dl class="py method">
<dt id="base.fitness.Fitness.__deepcopy__">
<code class="sig-name descname">__deepcopy__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">memo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.fitness.Fitness.__deepcopy__" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the basic deepcopy function with a faster one.</p>
<p>It assumes that the elements in the <a class="reference internal" href="#base.fitness.Fitness.values" title="base.fitness.Fitness.values"><code class="xref py py-attr docutils literal notranslate"><span class="pre">values</span></code></a> tuple are
immutable and the fitness does not contain any other object
than <a class="reference internal" href="#base.fitness.Fitness.values" title="base.fitness.Fitness.values"><code class="xref py py-attr docutils literal notranslate"><span class="pre">values</span></code></a> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">weights</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="base.fitness.Fitness.__eq__">
<code class="sig-name descname">__eq__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.fitness.Fitness.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Equal to operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="#base.fitness.Fitness" title="base.fitness.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="base.fitness.Fitness.__ge__">
<code class="sig-name descname">__ge__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.fitness.Fitness.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>Greater than or equal to operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="#base.fitness.Fitness" title="base.fitness.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="base.fitness.Fitness.__gt__">
<code class="sig-name descname">__gt__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.fitness.Fitness.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Greater than operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="#base.fitness.Fitness" title="base.fitness.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="base.fitness.Fitness.__hash__">
<code class="sig-name descname">__hash__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#base.fitness.Fitness.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>Hash number for this individual.</p>
</dd></dl>

<dl class="py method">
<dt id="base.fitness.Fitness.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.fitness.Fitness.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the Fitness object.</p>
<p>Fitness objects are compared lexicographically. The comparison applies
a similarity threshold to assume that two fitness values are similar
(if their difference is lower then the similarity threshold).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>thresholds</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> or a
<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> numbers,
optional) – Thresholds to assume if two fitness values are
equivalent. If only a single value is provided, the same threshold
will be used for all the objectives. A different threshold can be
provided for each objective with a
<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>. Defaults to
<a class="reference internal" href="#base.fitness.DEFAULT_THRESHOLD" title="base.fitness.DEFAULT_THRESHOLD"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_THRESHOLD</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If <em>thresholds</em> is not a <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> value or
a <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>
numbers</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If a negative threshold is provided</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="base.fitness.Fitness.__le__">
<code class="sig-name descname">__le__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.fitness.Fitness.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>Less than or equal to operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="#base.fitness.Fitness" title="base.fitness.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="base.fitness.Fitness.__lt__">
<code class="sig-name descname">__lt__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.fitness.Fitness.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Less than operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="#base.fitness.Fitness" title="base.fitness.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="base.fitness.Fitness.__ne__">
<code class="sig-name descname">__ne__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.fitness.Fitness.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>Not equal to operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="#base.fitness.Fitness" title="base.fitness.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="base.fitness.Fitness.__reduce__">
<code class="sig-name descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#base.fitness.Fitness.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the fitness.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The reduction</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="base.fitness.Fitness.__repr__">
<code class="sig-name descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#base.fitness.Fitness.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the fitness representation.</p>
</dd></dl>

<dl class="py method">
<dt id="base.fitness.Fitness.__setstate__">
<code class="sig-name descname">__setstate__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.fitness.Fitness.__setstate__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the state of the fitness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – The state</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="base.fitness.Fitness.__str__">
<code class="sig-name descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#base.fitness.Fitness.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the values of the Fitness object.</p>
</dd></dl>

<dl class="py attribute">
<dt id="base.fitness.Fitness.__weakref__">
<code class="sig-name descname">__weakref__</code><a class="headerlink" href="#base.fitness.Fitness.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt id="base.fitness.Fitness.dominates">
<code class="sig-name descname">dominates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em>, <em class="sig-param"><span class="n">which</span><span class="o">=</span><span class="default_value">slice(None, None, None)</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.fitness.Fitness.dominates" title="Permalink to this definition">¶</a></dt>
<dd><p>Domination operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (Any <a class="reference internal" href="#base.fitness.Fitness" title="base.fitness.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p></li>
<li><p><strong>which</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#slice" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">slice</span></code></a>) – Slice indicating on which objectives the domination is
tested. The default value is <cite>slice(None)</cite>, representing every
objectives</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>True</cite> if each objective of <em>self</em> is not strictly worse than
the corresponding objective of <em>other</em> and at least one objective
is strictly better</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="base.fitness.Fitness.eval">
<code class="sig-name descname">eval</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span></em>, <em class="sig-param"><span class="n">dataset</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.fitness.Fitness.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate an individual.</p>
<p>This method must be overriden by subclasses to return a correct
value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ind</strong> (Any subclass of <a class="reference internal" href="individual.html#base.individual.Individual" title="base.individual.Individual"><code class="xref py py-class docutils literal notranslate"><span class="pre">Individual</span></code></a>) – The individual</p></li>
<li><p><strong>dataset</strong> (<a class="reference internal" href="dataset.html#base.dataset.Dataset" title="base.dataset.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a>) – A dataset</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.9)"><strong>NotImplementedError</strong></a> – if has not been overriden</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The fitness of <em>ind</em></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="base.fitness.Fitness.n_obj">
<em class="property">property </em><code class="sig-name descname">n_obj</code><a class="headerlink" href="#base.fitness.Fitness.n_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of objectives to be optimized.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="base.fitness.Fitness.names">
<code class="sig-name descname">names</code><em class="property"> = ()</em><a class="headerlink" href="#base.fitness.Fitness.names" title="Permalink to this definition">¶</a></dt>
<dd><p>Names of the objectives.</p>
</dd></dl>

<dl class="py method">
<dt id="base.fitness.Fitness.thresholds">
<em class="property">property </em><code class="sig-name descname">thresholds</code><a class="headerlink" href="#base.fitness.Fitness.thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Similarity thresholds.</p>
<p>Applied to assume if two fitness values are equivalent.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Return the similarity threshold for each objective</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set the similarity thresholds. If only a single value is
provided, the same threshold will be used for all the objectives.
A different threshold can be provided for each objective with a
<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a></p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> numbers</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If set with a value which is not a
<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> value or a <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>
of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> numbers</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If a negative threshold is provided</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="base.fitness.Fitness.valid">
<em class="property">property </em><code class="sig-name descname">valid</code><a class="headerlink" href="#base.fitness.Fitness.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Assess if a fitness is valid or not.</p>
</dd></dl>

<dl class="py method">
<dt id="base.fitness.Fitness.values">
<em class="property">property </em><code class="sig-name descname">values</code><a class="headerlink" href="#base.fitness.Fitness.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitness values. Use directly <code class="docutils literal notranslate"><span class="pre">individual.fitness.values</span> <span class="pre">=</span> <span class="pre">values</span></code> in order to set the fitness and <code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">individual.fitness.values</span></code> in order to clear (invalidate) the fitness. The (unweighted) fitness can be directly accessed via <code class="docutils literal notranslate"><span class="pre">individual.fitness.values</span></code>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">culebra</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../base.html">Base subpackage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dataset.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">base.dataset</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="individual.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">base.individual</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="species.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">base.species</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">base.fitness</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">base.wrapper</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../individual.html">Individual subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitness.html">Fitness subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wrapper.html">Wrapper subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">Tools subpackage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../base.html">Base subpackage</a><ul>
      <li>Previous: <a href="species.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">base.species</span></code></a></li>
      <li>Next: <a href="wrapper.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">base.wrapper</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, <a href="https://atcproyectos.ugr.es/efficomp/">EFFICOMP</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/base/fitness.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    <div class="footer">
        This work was supported by project <i>New Computing Paradigms and
        Heterogeneous Parallel Architectures for High-Performance and Energy
        Efficiency of Classification and Optimization Tasks on Biomedical
        Engineering Applications</i>
        (<a href="https://atcproyectos.ugr.es/efficomp/research/projects/hpee-cobe/">HPEE-COBE</a>),
        with reference PGC2018-098813-B-C31, funded by the Spanish
        <i><a href="https://www.ciencia.gob.es/">Ministerio de Ciencia, Innovación y Universidades</a></i>, and by the <a href="https://ec.europa.eu/regional_policy/en/funding/erdf/">European Regional Development Fund (ERDF)</a>.
      <div class="footer">
        <a href="https://www.ciencia.gob.es/"><img style="border: 0;"  height="75" src="../_static/micinu.png" alt="Ministerio de Ciencia, Innovación y Universidades"/></a>
        <a href="https://ec.europa.eu/regional_policy/en/funding/erdf/"><img style="border: 0;"  height="75" src="../_static/erdf.png" alt="European Regional Development Fund (ERDF)"/></a>
      </div>
    </div>
    

    

    
  </body>
</html>