<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>culebra.fitness_function.cooperative.KappaNumFeatsC class &#8212; culebra</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css?v=601dbdee" />
    <script src="../../_static/documentation_options.js?v=37f418d5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="culebra.trainer module" href="../../trainer.html" />
    <link rel="prev" title="culebra.fitness_function.cooperative module" href="../cooperative.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../trainer.html" title="culebra.trainer module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../cooperative.html" title="culebra.fitness_function.cooperative module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">culebra</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../fitness_function.html" ><code class="xref py py-mod docutils literal notranslate"><span class="pre">culebra.fitness_function</span></code> module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../cooperative.html" accesskey="U"><code class="xref py py-class docutils literal notranslate"><span class="pre">culebra.fitness_function.cooperative</span></code> module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-class docutils literal notranslate"><span class="pre">culebra.fitness_function.cooperative.KappaNumFeatsC</span></code> class</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="culebra-fitness-function-cooperative-kappanumfeatsc-class">
<h1><a class="reference internal" href="#culebra.fitness_function.cooperative.KappaNumFeatsC" title="culebra.fitness_function.cooperative.KappaNumFeatsC"><code class="xref py py-class docutils literal notranslate"><span class="pre">culebra.fitness_function.cooperative.KappaNumFeatsC</span></code></a> class<a class="headerlink" href="#culebra-fitness-function-cooperative-kappanumfeatsc-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="culebra.fitness_function.cooperative.KappaNumFeatsC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KappaNumFeatsC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../tools/dataset.html#culebra.tools.Dataset" title="culebra.tools.dataset.Dataset"><span class="pre">Dataset</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../tools/dataset.html#culebra.tools.Dataset" title="culebra.tools.dataset.Dataset"><span class="pre">Dataset</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.base.ClassifierMixin.html#sklearn.base.ClassifierMixin" title="(in scikit-learn v1.3)"><span class="pre">ClassifierMixin</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">SVC()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#culebra.fitness_function.cooperative.KappaNumFeatsC" title="Link to this definition">¶</a></dt>
<dd><p>Construct a fitness function.</p>
<p>If <em>test_data</em> are provided, the whole <em>training_data</em> are used to
train the <em>classifier</em>. Otherwise, if <em>test_prop</em> is provided,
<em>training_data</em> are split (stratified) into training and test data.
Finally, if both <em>test_data</em> and <em>test_prop</em> are omitted,
<em>training_data</em> are also used to test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_data</strong> (<a class="reference internal" href="../../tools/dataset.html#culebra.tools.Dataset" title="culebra.tools.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a>) – The training dataset</p></li>
<li><p><strong>test_data</strong> (<a class="reference internal" href="../../tools/dataset.html#culebra.tools.Dataset" title="culebra.tools.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a>, optional) – The test dataset, defaults to <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a></p></li>
<li><p><strong>test_prop</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, optional) – A real value in (0, 1) or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a>. Defaults
to <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a></p></li>
<li><p><strong>classifier</strong> (<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html#sklearn.svm.SVC" title="(in scikit-learn v1.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">SVC</span></code></a> with
RBF kernels, optional) – The classifier</p></li>
</ul>
</dd>
</dl>
<p>More information about this fitness function can be found in
<a class="reference internal" href="../../index.html#gonzalez2021" id="id1"><span>[Gonzalez2021]</span></a>.</p>
</dd></dl>

<section id="class-attributes">
<h2>Class attributes<a class="headerlink" href="#class-attributes" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="culebra.fitness_function.cooperative.KappaNumFeatsC.Fitness">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">culebra.fitness_function.cooperative.KappaNumFeatsC.</span></span><span class="sig-name descname"><span class="pre">Fitness</span></span><a class="headerlink" href="#culebra.fitness_function.cooperative.KappaNumFeatsC.Fitness" title="Link to this definition">¶</a></dt>
<dd><p>Handles the values returned by the
<a class="reference internal" href="#culebra.fitness_function.cooperative.KappaNumFeatsC.evaluate" title="culebra.fitness_function.cooperative.KappaNumFeatsC.evaluate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">evaluate()</span></code></a>
method within a <a class="reference internal" href="../../abc/solution.html#culebra.abc.Solution" title="culebra.abc.Solution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solution</span></code></a>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="culebra.fitness_function.cooperative.KappaNumFeatsC.culebra.fitness_function.cooperative.KappaNumFeatsC.Fitness.Fitness.weights">
<span class="sig-prename descclassname"><span class="pre">Fitness.</span></span><span class="sig-name descname"><span class="pre">weights</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(1.0,</span> <span class="pre">-1.0,</span> <span class="pre">-1.0)</span></em><a class="headerlink" href="#culebra.fitness_function.cooperative.KappaNumFeatsC.culebra.fitness_function.cooperative.KappaNumFeatsC.Fitness.Fitness.weights" title="Link to this definition">¶</a></dt>
<dd><p>Maximizes the Kohen’s Kappa index and minimizes the number of
features that a solution has selected and also de C regularization
hyperparameter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="culebra.fitness_function.cooperative.KappaNumFeatsC.culebra.fitness_function.cooperative.KappaNumFeatsC.Fitness.Fitness.names">
<span class="sig-prename descclassname"><span class="pre">Fitness.</span></span><span class="sig-name descname"><span class="pre">names</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('Kappa',</span> <span class="pre">'NF',</span> <span class="pre">'C')</span></em><a class="headerlink" href="#culebra.fitness_function.cooperative.KappaNumFeatsC.culebra.fitness_function.cooperative.KappaNumFeatsC.Fitness.Fitness.names" title="Link to this definition">¶</a></dt>
<dd><p>Name of the objectives.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="culebra.fitness_function.cooperative.KappaNumFeatsC.culebra.fitness_function.cooperative.KappaNumFeatsC.Fitness.Fitness.thresholds">
<span class="sig-prename descclassname"><span class="pre">Fitness.</span></span><span class="sig-name descname"><span class="pre">thresholds</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0.01,</span> <span class="pre">0.01,</span> <span class="pre">0.01)</span></em><a class="headerlink" href="#culebra.fitness_function.cooperative.KappaNumFeatsC.culebra.fitness_function.cooperative.KappaNumFeatsC.Fitness.Fitness.thresholds" title="Link to this definition">¶</a></dt>
<dd><p>Similarity threshold for fitness comparisons.</p>
</dd></dl>

</dd></dl>

</section>
<section id="class-methods">
<h2>Class methods<a class="headerlink" href="#class-methods" title="Link to this heading">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="culebra.fitness_function.cooperative.KappaNumFeatsC.set_fitness_thresholds">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">KappaNumFeatsC.</span></span><span class="sig-name descname"><span class="pre">set_fitness_thresholds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thresholds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.11)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#culebra.fitness_function.cooperative.KappaNumFeatsC.set_fitness_thresholds" title="Link to this definition">¶</a></dt>
<dd><p>Set new fitness thresholds.</p>
<p>Modifies the <a class="reference internal" href="../../abc/fitness.html#culebra.abc.Fitness.thresholds" title="culebra.abc.Fitness.thresholds"><code class="xref py py-attr docutils literal notranslate"><span class="pre">thresholds</span></code></a> of the
<a class="reference internal" href="../../abc/fitness_function.html#culebra.abc.FitnessFunction.Fitness" title="culebra.abc.FitnessFunction.Fitness"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Fitness</span></code></a> objects generated by
this fitness function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>thresholds</strong> – The new thresholds. If only a single value
is provided, the same threshold will be used for all the
objectives. Different thresholds can be provided in a
<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a></p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a> of
<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – If <em>thresholds</em> is not a real number or a
<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a> of real numbers</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.11)"><strong>ValueError</strong></a> – If any threshold is negative</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading">¶</a></h2>
<dl class="py property">
<dt class="sig sig-object py" id="culebra.fitness_function.cooperative.KappaNumFeatsC.num_obj">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">KappaNumFeatsC.</span></span><span class="sig-name descname"><span class="pre">num_obj</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></em><a class="headerlink" href="#culebra.fitness_function.cooperative.KappaNumFeatsC.num_obj" title="Link to this definition">¶</a></dt>
<dd><p>Get the number of objectives.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="culebra.fitness_function.cooperative.KappaNumFeatsC.training_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">KappaNumFeatsC.</span></span><span class="sig-name descname"><span class="pre">training_data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../tools/dataset.html#culebra.tools.Dataset" title="culebra.tools.dataset.Dataset"><span class="pre">Dataset</span></a></em><a class="headerlink" href="#culebra.fitness_function.cooperative.KappaNumFeatsC.training_data" title="Link to this definition">¶</a></dt>
<dd><p>Get and set the training dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter<span class="colon">:</span></dt>
<dd class="field-odd"><p>Return the training dataset</p>
</dd>
<dt class="field-even">Setter<span class="colon">:</span></dt>
<dd class="field-even"><p>Set a new training dataset</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../tools/dataset.html#culebra.tools.Dataset" title="culebra.tools.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – If set to an invalid dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="culebra.fitness_function.cooperative.KappaNumFeatsC.test_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">KappaNumFeatsC.</span></span><span class="sig-name descname"><span class="pre">test_data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../tools/dataset.html#culebra.tools.Dataset" title="culebra.tools.dataset.Dataset"><span class="pre">Dataset</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></em><a class="headerlink" href="#culebra.fitness_function.cooperative.KappaNumFeatsC.test_data" title="Link to this definition">¶</a></dt>
<dd><p>Get and set the test dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter<span class="colon">:</span></dt>
<dd class="field-odd"><p>Return the test dataset</p>
</dd>
<dt class="field-even">Setter<span class="colon">:</span></dt>
<dd class="field-even"><p>Set a new test dataset</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../tools/dataset.html#culebra.tools.Dataset" title="culebra.tools.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – If set to an invalid dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="culebra.fitness_function.cooperative.KappaNumFeatsC.test_prop">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">KappaNumFeatsC.</span></span><span class="sig-name descname"><span class="pre">test_prop</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></em><a class="headerlink" href="#culebra.fitness_function.cooperative.KappaNumFeatsC.test_prop" title="Link to this definition">¶</a></dt>
<dd><p>Get and set the proportion of data used to test.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter<span class="colon">:</span></dt>
<dd class="field-odd"><p>Return the test data proportion</p>
</dd>
<dt class="field-even">Setter<span class="colon">:</span></dt>
<dd class="field-even"><p>Set a new value for the test data porportion. A real value in
[0, 1] or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a> is expected</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – If set to a value which is not a real number</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.11)"><strong>ValueError</strong></a> – If set to a value which is not in [0, 1]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="culebra.fitness_function.cooperative.KappaNumFeatsC.classifier">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">KappaNumFeatsC.</span></span><span class="sig-name descname"><span class="pre">classifier</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html#sklearn.svm.SVC" title="(in scikit-learn v1.3)"><span class="pre">SVC</span></a></em><a class="headerlink" href="#culebra.fitness_function.cooperative.KappaNumFeatsC.classifier" title="Link to this definition">¶</a></dt>
<dd><p>Get and set the classifier applied within this fitness function.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter<span class="colon">:</span></dt>
<dd class="field-odd"><p>Return the classifier</p>
</dd>
<dt class="field-even">Setter<span class="colon">:</span></dt>
<dd class="field-even"><p>Set a new classifier</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any subclass of <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html#sklearn.svm.SVC" title="(in scikit-learn v1.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">SVC</span></code></a> with RBF kernels</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – If set to a value which is not an
<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html#sklearn.svm.SVC" title="(in scikit-learn v1.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">SVC</span></code></a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.11)"><strong>ValueError</strong></a> – If the classifier has not RBF kernels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="culebra.fitness_function.cooperative.KappaNumFeatsC.distances_matrix">
<span class="sig-prename descclassname"><span class="pre">KappaNumFeatsC.</span></span><span class="sig-name descname"><span class="pre">distances_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../solution/feature_selection/species.html#culebra.solution.feature_selection.Species" title="culebra.solution.feature_selection.Species"><span class="pre">Species</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></span><a class="headerlink" href="#culebra.fitness_function.cooperative.KappaNumFeatsC.distances_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Get the distances matrix for ACO-based trainers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>species</strong> (<a class="reference internal" href="../../solution/feature_selection/species.html#culebra.solution.feature_selection.Species" title="culebra.solution.feature_selection.Species"><code class="xref py py-class docutils literal notranslate"><span class="pre">culebra.solution.feature_selection.Species</span></code></a>) – Species constraining the problem solutions</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – If <em>species</em> is not an instance of
<a class="reference internal" href="../../solution/feature_selection/species.html#culebra.solution.feature_selection.Species" title="culebra.solution.feature_selection.Species"><code class="xref py py-class docutils literal notranslate"><span class="pre">culebra.solution.feature_selection.Species</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The distances matrix</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="culebra.fitness_function.cooperative.KappaNumFeatsC.evaluate">
<span class="sig-prename descclassname"><span class="pre">KappaNumFeatsC.</span></span><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../abc/solution.html#culebra.abc.Solution" title="culebra.abc.Solution"><span class="pre">Solution</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">representatives</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.11)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../abc/solution.html#culebra.abc.Solution" title="culebra.abc.Solution"><span class="pre">Solution</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.11)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#culebra.fitness_function.cooperative.KappaNumFeatsC.evaluate" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate a solution.</p>
<blockquote>
<div><p>This fitness function assumes that:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>representatives[0]</em>: Codes the SVC hyperparameters
(C and gamma). Thus, it is an instance of
<a class="reference internal" href="../../solution/parameter_optimization/solution.html#culebra.solution.parameter_optimization.Solution" title="culebra.solution.parameter_optimization.Solution"><code class="xref py py-class docutils literal notranslate"><span class="pre">culebra.solution.parameter_optimization.Solution</span></code></a></p></li>
<li><p><em>representatives[1:]</em>: The remaining solutions code the
features selected, each solution a different range of
features. All of them are instances of
<a class="reference internal" href="../../solution/feature_selection/solution.html#culebra.solution.feature_selection.Solution" title="culebra.solution.feature_selection.Solution"><code class="xref py py-class docutils literal notranslate"><span class="pre">culebra.solution.feature_selection.Solution</span></code></a></p></li>
</ul>
</div></blockquote>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sol</strong> (<a class="reference internal" href="../../abc/solution.html#culebra.abc.Solution" title="culebra.abc.Solution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solution</span></code></a>) – Solution to be evaluated.</p></li>
<li><p><strong>index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Index where <em>sol</em> should be inserted in the
representatives sequence to form a complete solution for the
problem</p></li>
<li><p><strong>representatives</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a> of
<a class="reference internal" href="../../abc/solution.html#culebra.abc.Solution" title="culebra.abc.Solution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solution</span></code></a>, ignored) – Representative solutions of each species
being optimized</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The fitness of <em>sol</em></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> of py:class:<cite>float</cite></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../trainer.html" title="culebra.trainer module"
             >next</a> |</li>
        <li class="right" >
          <a href="../cooperative.html" title="culebra.fitness_function.cooperative module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">culebra</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../fitness_function.html" ><code class="xref py py-mod docutils literal notranslate"><span class="pre">culebra.fitness_function</span></code> module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../cooperative.html" ><code class="xref py py-class docutils literal notranslate"><span class="pre">culebra.fitness_function.cooperative</span></code> module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-class docutils literal notranslate"><span class="pre">culebra.fitness_function.cooperative.KappaNumFeatsC</span></code> class</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy;2023, <a href="https://efficomp.ugr.es">EFFICOMP</a>.
      
      |
      <a href="../../_sources/fitness_function/cooperative/kappa_num_feats_c.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    <div class="footer">
        This work was supported by project <i>New Computing Paradigms and
        Heterogeneous Parallel Architectures for High-Performance and Energy
        Efficiency of Classification and Optimization Tasks on Biomedical
        Engineering Applications</i>
        (<a href="https://efficomp.ugr.es/research/projects/hpee-cobe/">HPEE-COBE</a>),
        with reference PGC2018-098813-B-C31, funded by the Spanish
        <i><a href="https://www.ciencia.gob.es/">Ministerio de Ciencia, Innovación y Universidades</a></i>, and by the <a href="https://ec.europa.eu/regional_policy/en/funding/erdf/">European Regional Development Fund (ERDF)</a>.
      <div class="footer">
        <a href="https://www.ciencia.gob.es/"><img style="border: 0;"  height="75" src="../../_static/micinu.png" alt="Ministerio de Ciencia, Innovación y Universidades"/></a>
        <a href="https://ec.europa.eu/regional_policy/en/funding/erdf/"><img style="border: 0;"  height="75" src="../../_static/erdf.png" alt="European Regional Development Fund (ERDF)"/></a>
      </div>
    </div>

    
  </body>
</html>