
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wrapper.nsga_wrapper &#8212; culebra</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tools subpackage" href="../tools.html" />
    <link rel="prev" title="wrapper.evolutionary_wrapper" href="evolutionary_wrapper.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-wrapper.nsga_wrapper">
<span id="wrapper-nsga-wrapper"></span><h1><a class="reference internal" href="#module-wrapper.nsga_wrapper" title="wrapper.nsga_wrapper"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wrapper.nsga_wrapper</span></code></a><a class="headerlink" href="#module-wrapper.nsga_wrapper" title="Permalink to this headline">¶</a></h1>
<p>Provides the <a class="reference internal" href="#wrapper.nsga_wrapper.NSGAWrapper" title="wrapper.nsga_wrapper.NSGAWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">NSGAWrapper</span></code></a>
class.</p>
<p>This class allows to run the NSGA2 or NSGA3 algorithm as the search method
within the wrapper method.</p>
<dl class="py function">
<dt id="wrapper.nsga_wrapper.DEFAULT_SEL_FUNC">
<code class="sig-prename descclassname">wrapper.nsga_wrapper.</code><code class="sig-name descname">DEFAULT_SEL_FUNC</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">individuals</span></em>, <em class="sig-param"><span class="n">k</span></em>, <em class="sig-param"><span class="n">nd</span><span class="o">=</span><span class="default_value">'standard'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.nsga_wrapper.DEFAULT_SEL_FUNC" title="Permalink to this definition">¶</a></dt>
<dd><p>Default selection function.</p>
</dd></dl>

<dl class="py data">
<dt id="wrapper.nsga_wrapper.DEFAULT_SEL_FUNC_PARAMS">
<code class="sig-prename descclassname">wrapper.nsga_wrapper.</code><code class="sig-name descname">DEFAULT_SEL_FUNC_PARAMS</code><em class="property"> = {}</em><a class="headerlink" href="#wrapper.nsga_wrapper.DEFAULT_SEL_FUNC_PARAMS" title="Permalink to this definition">¶</a></dt>
<dd><p>Default selection function parameters.</p>
</dd></dl>

<dl class="py class">
<dt id="wrapper.nsga_wrapper.NSGAWrapper">
<em class="property">class </em><code class="sig-prename descclassname">wrapper.nsga_wrapper.</code><code class="sig-name descname">NSGAWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">individual_cls</span></em>, <em class="sig-param"><span class="n">species</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">culebra.wrapper.evolutionary_wrapper.EvolutionaryWrapper</span></code></p>
<p>NSGA-based wrapper method.</p>
<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">individual_cls</span></em>, <em class="sig-param"><span class="n">species</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the wrapper method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>individual_cls</strong> (Any subclass of
<a class="reference internal" href="../base/individual.html#base.individual.Individual" title="base.individual.Individual"><code class="xref py py-class docutils literal notranslate"><span class="pre">Individual</span></code></a>) – Individual representation.</p></li>
<li><p><strong>species</strong> (<a class="reference internal" href="../base/species.html#base.species.Species" title="base.species.Species"><code class="xref py py-class docutils literal notranslate"><span class="pre">Species</span></code></a>) – The species the individual will belong to</p></li>
<li><p><strong>pop_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, optional) – Population size, defaults to
<a class="reference internal" href="generational_wrapper.html#wrapper.generational_wrapper.DEFAULT_POP_SIZE" title="wrapper.generational_wrapper.DEFAULT_POP_SIZE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_POP_SIZE</span></code></a></p></li>
<li><p><strong>n_gens</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, optional) – Number of generations, defaults to
<a class="reference internal" href="generational_wrapper.html#wrapper.generational_wrapper.DEFAULT_N_GENS" title="wrapper.generational_wrapper.DEFAULT_N_GENS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_N_GENS</span></code></a></p></li>
<li><p><strong>xover_func</strong> (<em>Any callable object</em><em>, </em><em>optional</em>) – Crossover function, defaults to the
<a class="reference internal" href="../base/individual.html#base.individual.Individual.crossover" title="base.individual.Individual.crossover"><code class="xref py py-meth docutils literal notranslate"><span class="pre">crossover()</span></code></a> method of
<em>individual_cls</em></p></li>
<li><p><strong>xover_pb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, optional) – Crossover rate, defaults to
<a class="reference internal" href="evolutionary_wrapper.html#wrapper.evolutionary_wrapper.DEFAULT_XOVER_PB" title="wrapper.evolutionary_wrapper.DEFAULT_XOVER_PB"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_XOVER_PB</span></code></a></p></li>
<li><p><strong>mut_func</strong> (<em>Any callable object</em><em>, </em><em>optional</em>) – Mutation function, defaults to the
<a class="reference internal" href="../base/individual.html#base.individual.Individual.mutate" title="base.individual.Individual.mutate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mutate()</span></code></a> method of
<em>individual_cls</em></p></li>
<li><p><strong>mut_pb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, optional) – Mutation rate, defaults to
<a class="reference internal" href="evolutionary_wrapper.html#wrapper.evolutionary_wrapper.DEFAULT_MUT_PB" title="wrapper.evolutionary_wrapper.DEFAULT_MUT_PB"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_MUT_PB</span></code></a></p></li>
<li><p><strong>mut_ind_pb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, optional) – Independent gene mutation probability, defaults to
<a class="reference internal" href="evolutionary_wrapper.html#wrapper.evolutionary_wrapper.DEFAULT_MUT_IND_PB" title="wrapper.evolutionary_wrapper.DEFAULT_MUT_IND_PB"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_MUT_IND_PB</span></code></a></p></li>
<li><p><strong>sel_func</strong> (<em>Any callable object</em><em>, </em><em>optional</em>) – Selection function (<a class="reference external" href="https://deap.readthedocs.io/en/master/api/tools.html#deap.tools.selNSGA2" title="(in DEAP v1.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">selNSGA2()</span></code></a> or
<a class="reference external" href="https://deap.readthedocs.io/en/master/api/tools.html#deap.tools.selNSGA3" title="(in DEAP v1.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">selNSGA3()</span></code></a>), defaults to
<a class="reference internal" href="#wrapper.nsga_wrapper.DEFAULT_SEL_FUNC" title="wrapper.nsga_wrapper.DEFAULT_SEL_FUNC"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_SEL_FUNC</span></code></a></p></li>
<li><p><strong>sel_func_params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, optional) – Selection function parameters. If NSGA-III is
used, this attribute must include a key named <em>‘ref_points’</em>
containing a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> with the parameters needed to
generate the reference points (the arguments of
<a class="reference external" href="https://deap.readthedocs.io/en/master/api/tools.html#deap.tools.uniform_reference_points" title="(in DEAP v1.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">uniform_reference_points()</span></code></a>). Since <em>sel_func</em>
defaults to NSGA-II, the default value for <em>sel_func_params</em>
is <a class="reference internal" href="#wrapper.nsga_wrapper.DEFAULT_SEL_FUNC_PARAMS" title="wrapper.nsga_wrapper.DEFAULT_SEL_FUNC_PARAMS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_SEL_FUNC_PARAMS</span></code></a></p></li>
<li><p><strong>checkpoint_freq</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, optional) – Frequency for checkpointing, defaults to
<a class="reference internal" href="../base/wrapper.html#base.wrapper.DEFAULT_CHECKPOINT_FREQ" title="base.wrapper.DEFAULT_CHECKPOINT_FREQ"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_CHECKPOINT_FREQ</span></code></a></p></li>
<li><p><strong>checkpoint_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, optional) – File path for checkpointing, defaults to
<a class="reference internal" href="../base/wrapper.html#base.wrapper.DEFAULT_CHECKPOINT_FILE" title="base.wrapper.DEFAULT_CHECKPOINT_FILE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_CHECKPOINT_FILE</span></code></a></p></li>
<li><p><strong>random_seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, optional) – Random seed for the random generator, defaults to
<cite>None</cite></p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether or not to log the statistics, defaults to
<a class="reference external" href="https://docs.python.org/3/library/constants.html#__debug__" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">__debug__</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If any parameter has a wrong type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper.__reduce__">
<code class="sig-name descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the wrapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The reduction</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper.__repr__">
<code class="sig-name descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the wrapper representation.</p>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper.__setstate__">
<code class="sig-name descname">__setstate__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper.__setstate__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the state of the wrapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – The state</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper.nsga_wrapper.NSGAWrapper.__weakref__">
<code class="sig-name descname">__weakref__</code><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper._do_generation">
<code class="sig-name descname">_do_generation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pop</span></em>, <em class="sig-param"><span class="n">gen_num</span></em>, <em class="sig-param"><span class="n">logbook</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper._do_generation" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement a generation of the search process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop</strong> (<em>Any iterable type</em>) – The population</p></li>
<li><p><strong>gen_num</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The generation number</p></li>
<li><p><strong>logbook</strong> (<a class="reference external" href="https://deap.readthedocs.io/en/master/api/tools.html#deap.tools.Logbook" title="(in DEAP v1.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logbook</span></code></a>) – Logbook for the stats</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper._do_stats">
<code class="sig-name descname">_do_stats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pop</span></em>, <em class="sig-param"><span class="n">gen_num</span></em>, <em class="sig-param"><span class="n">num_evals</span></em>, <em class="sig-param"><span class="n">logbook</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper._do_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile the stats of a generation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop</strong> (<em>Any iterable type</em>) – The population</p></li>
<li><p><strong>gen_num</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The generation number</p></li>
<li><p><strong>num_evals</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of evaluations performed</p></li>
<li><p><strong>logbook</strong> (<a class="reference external" href="https://deap.readthedocs.io/en/master/api/tools.html#deap.tools.Logbook" title="(in DEAP v1.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logbook</span></code></a>) – Logbook for the stats</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper._eval">
<code class="sig-name descname">_eval</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pop</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper._eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the individuals of a population with an invalid fitness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pop</strong> (<em>Any iterable type.</em>) – The population.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of individuals evaluated.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper._get_fitness_values">
<em class="property">static </em><code class="sig-name descname">_get_fitness_values</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper._get_fitness_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the fitness values of an individual.</p>
<p>DEAP <a class="reference external" href="https://deap.readthedocs.io/en/master/api/tools.html#deap.tools.Statistics" title="(in DEAP v1.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Statistics</span></code></a> class needs a function to
obtain the fitness values of an individual.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ind</strong> (Any subclass of <a class="reference internal" href="../base/individual.html#base.individual.Individual" title="base.individual.Individual"><code class="xref py py-class docutils literal notranslate"><span class="pre">Individual</span></code></a>) – The individual</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The fitness values of <em>ind</em></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper._search">
<code class="sig-name descname">_search</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper._search" title="Permalink to this definition">¶</a></dt>
<dd><p>Application of the search algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The best individuals found</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://deap.readthedocs.io/en/master/api/tools.html#deap.tools.HallOfFame" title="(in DEAP v1.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">HallOfFame</span></code></a> of individuals</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A logbook with the statistics of the evolution</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://deap.readthedocs.io/en/master/api/tools.html#deap.tools.Logbook" title="(in DEAP v1.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logbook</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The runtime of the algorithm</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper._select_best">
<code class="sig-name descname">_select_best</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pop</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper._select_best" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the best indiividuals of the population.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pop</strong> (<em>Any iterable type</em>) – The population</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The best individuals found</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://deap.readthedocs.io/en/master/api/tools.html#deap.tools.HallOfFame" title="(in DEAP v1.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">HallOfFame</span></code></a> of individuals</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper.checkpoint_file">
<em class="property">property </em><code class="sig-name descname">checkpoint_file</code><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper.checkpoint_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Checkpoint file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Return the checkpoint file path</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set a new value for the checkpoint file path</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If set to a value which is not a string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper.checkpoint_freq">
<em class="property">property </em><code class="sig-name descname">checkpoint_freq</code><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper.checkpoint_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Checkpoint frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Return the checkpoint frequency</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set a value for the checkpoint frequency</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If set to a value which is not an integer</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If set to a value which is not a positive number</p></li>
</ul>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper.mut_func">
<em class="property">property </em><code class="sig-name descname">mut_func</code><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper.mut_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Mutation function.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Return the current mutation function</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set a new mutation function</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Any callable object</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If set to a non callable object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper.mut_ind_pb">
<em class="property">property </em><code class="sig-name descname">mut_ind_pb</code><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper.mut_ind_pb" title="Permalink to this definition">¶</a></dt>
<dd><p>Gene independent mutation probability.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Return the current gene independent mutation probability</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set a new gene independent mutation probability</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If set to a value which is not a real number</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If set to a value which is not in (0, 1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper.mut_pb">
<em class="property">property </em><code class="sig-name descname">mut_pb</code><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper.mut_pb" title="Permalink to this definition">¶</a></dt>
<dd><p>Mutation probability.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Return the current mutation probability</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set a new mutation probability</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If set to a value which is not a real number</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If set to a value which is not in (0, 1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper.n_gens">
<em class="property">property </em><code class="sig-name descname">n_gens</code><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper.n_gens" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of generations.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Return the current number of generations</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set a new value for the number of generations</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If set to a value which is not an integer</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If set to a value which is not a positive number</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper.objective_stats_names">
<em class="property">property </em><code class="sig-name descname">objective_stats_names</code><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper.objective_stats_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Names of the objectives stats.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper.pop_size">
<em class="property">property </em><code class="sig-name descname">pop_size</code><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper.pop_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Population size.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Return the current population size</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set a new value for the population size</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If set to a value which is not an integer</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If set to a value which is not a positive number</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper.random_seed">
<em class="property">property </em><code class="sig-name descname">random_seed</code><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper.random_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial random seed used by this wrapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Return the seed</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set a new value for the random seed</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper.sel_func">
<em class="property">property </em><code class="sig-name descname">sel_func</code><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper.sel_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Selection function.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Return the current selection function</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set a new selection function</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Any callable object</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If set to a non callable object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper.sel_func_params">
<em class="property">property </em><code class="sig-name descname">sel_func_params</code><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper.sel_func_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Selection function paramters.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Return the current selection function parameters</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set new selection function parameters</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If set to a value which is not a dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper.test">
<code class="sig-name descname">test</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hof</span></em>, <em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">fitness</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the test data to the solutions found by the wrapper method.</p>
<p>Update the solutions in <em>hof</em> with their test fitness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hof</strong> (<a class="reference external" href="https://deap.readthedocs.io/en/master/api/tools.html#deap.tools.HallOfFame" title="(in DEAP v1.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">HallOfFame</span></code></a> of individuals) – The best individuals found</p></li>
<li><p><strong>dataset</strong> (<a class="reference internal" href="../base/dataset.html#base.dataset.Dataset" title="base.dataset.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a>) – Test dataset</p></li>
<li><p><strong>fitness</strong> (Any subclass of <a class="reference internal" href="../base/fitness.html#base.fitness.Fitness" title="base.fitness.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a>) – Fitness used to evaluate the final solutions</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If any parameter has a wrong type</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.9)"><strong>RuntimeError</strong></a> – If the number of features in the test data does
not match that of the species.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper.train">
<code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">fitness</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the feature selection process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<a class="reference internal" href="../base/dataset.html#base.dataset.Dataset" title="base.dataset.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a>) – Training dataset</p></li>
<li><p><strong>fitness</strong> (Any subclass of <a class="reference internal" href="../base/fitness.html#base.fitness.Fitness" title="base.fitness.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a>) – Fitness used while training</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If any parameter has a wrong type</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.9)"><strong>RuntimeError</strong></a> – If the number of features in the training data
does not match that of the species.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The best individuals found</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://deap.readthedocs.io/en/master/api/tools.html#deap.tools.HallOfFame" title="(in DEAP v1.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">HallOfFame</span></code></a> of individuals</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A logbook with the statistics of the evolution</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://deap.readthedocs.io/en/master/api/tools.html#deap.tools.Logbook" title="(in DEAP v1.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logbook</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The runtime of the algorithm</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper.verbose">
<em class="property">property </em><code class="sig-name descname">verbose</code><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper.verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity of this wrapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Return the verbosity</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set a new value for the verbosity</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If set to a value which is not boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper.xover_func">
<em class="property">property </em><code class="sig-name descname">xover_func</code><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper.xover_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Crossover function.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Return the current crossover function</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set a new crossover function</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Any callable object</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If set to a non callable object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper.nsga_wrapper.NSGAWrapper.xover_pb">
<em class="property">property </em><code class="sig-name descname">xover_pb</code><a class="headerlink" href="#wrapper.nsga_wrapper.NSGAWrapper.xover_pb" title="Permalink to this definition">¶</a></dt>
<dd><p>Crossover probability.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Return the current crossover probability</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set a new crossover probability</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If set to a value which is not a real number</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If set to a value which is not in (0, 1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">culebra</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../base.html">Base subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../individual.html">Individual subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitness.html">Fitness subpackage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../wrapper.html">Wrapper subpackage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="generational_wrapper.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wrapper.generational_wrapper</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="evolutionary_wrapper.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wrapper.evolutionary_wrapper</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wrapper.nsga_wrapper</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">Tools subpackage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../wrapper.html">Wrapper subpackage</a><ul>
      <li>Previous: <a href="evolutionary_wrapper.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wrapper.evolutionary_wrapper</span></code></a></li>
      <li>Next: <a href="../tools.html" title="next chapter">Tools subpackage</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, <a href="https://atcproyectos.ugr.es/efficomp/">EFFICOMP</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/wrapper/nsga_wrapper.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    <div class="footer">
        This work was supported by project <i>New Computing Paradigms and
        Heterogeneous Parallel Architectures for High-Performance and Energy
        Efficiency of Classification and Optimization Tasks on Biomedical
        Engineering Applications</i>
        (<a href="https://atcproyectos.ugr.es/efficomp/research/projects/hpee-cobe/">HPEE-COBE</a>),
        with reference PGC2018-098813-B-C31, funded by the Spanish
        <i><a href="https://www.ciencia.gob.es/">Ministerio de Ciencia, Innovación y Universidades</a></i>, and by the <a href="https://ec.europa.eu/regional_policy/en/funding/erdf/">European Regional Development Fund (ERDF)</a>.
      <div class="footer">
        <a href="https://www.ciencia.gob.es/"><img style="border: 0;"  height="75" src="../_static/micinu.png" alt="Ministerio de Ciencia, Innovación y Universidades"/></a>
        <a href="https://ec.europa.eu/regional_policy/en/funding/erdf/"><img style="border: 0;"  height="75" src="../_static/erdf.png" alt="European Regional Development Fund (ERDF)"/></a>
      </div>
    </div>
    

    

    
  </body>
</html>