
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>genotype.feature_selection.Metrics class &#8212; culebra</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="genotype.feature_selection.individual module" href="individual/individual.html" />
    <link rel="prev" title="genotype.feature_selection.Species class" href="species.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="individual/individual.html" title="genotype.feature_selection.individual module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="species.html" title="genotype.feature_selection.Species class"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">culebra</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../genotype.html" ><code class="xref py py-mod docutils literal notranslate"><span class="pre">genotype</span></code> module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../feature_selection.html" accesskey="U"><code class="xref py py-mod docutils literal notranslate"><span class="pre">genotype.feature_selection</span></code> module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-class docutils literal notranslate"><span class="pre">genotype.feature_selection.Metrics</span></code> class</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="genotype-feature-selection-metrics-class">
<h1><a class="reference internal" href="#genotype.feature_selection.Metrics" title="genotype.feature_selection.Metrics"><code class="xref py py-class docutils literal notranslate"><span class="pre">genotype.feature_selection.Metrics</span></code></a> class<a class="headerlink" href="#genotype-feature-selection-metrics-class" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="genotype.feature_selection.Metrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Metrics</span></span><a class="headerlink" href="#genotype.feature_selection.Metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide some metrics about the selected features obtained by a wrapper.</p>
<p>Evaluate the set of solutions found by a <a class="reference internal" href="../../base/wrapper.html#base.Wrapper" title="base.Wrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">Wrapper</span></code></a> and
calculate some metrics about the frequency of each selected feature. More
information about such metrics can be found in:</p>
<div role="list" class="citation-list">
<div class="citation" id="gonzalez2019" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Gonzalez2019<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p>J. González, J. Ortega, M. Damas, P. Martín-Smith,
John Q. Gan. <em>A new multi-objective wrapper method for feature
selection - Accuracy and stability analysis for BCI</em>.
<strong>Neurocomputing</strong>, 333:407-418, 2019.
<a class="reference external" href="https://doi.org/10.1016/j.neucom.2019.01.017">https://doi.org/10.1016/j.neucom.2019.01.017</a>.</p>
</div>
</div>
</dd></dl>

<section id="static-methods">
<h2>Static methods<a class="headerlink" href="#static-methods" title="Permalink to this heading">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="genotype.feature_selection.Metrics.relevance">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Metrics.</span></span><span class="sig-name descname"><span class="pre">relevance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.10)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="individual.html#genotype.feature_selection.Individual" title="genotype.feature_selection.abc.Individual"><span class="pre">Individual</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v1.5.0)"><span class="pre">Series</span></a></span></span><a class="headerlink" href="#genotype.feature_selection.Metrics.relevance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the relevance of the features selected by a wrapper method.</p>
<p>The relevance is calculated according to the method proposed in
<a class="reference internal" href="#gonzalez2019" id="id1"><span>[Gonzalez2019]</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>individuals</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>) – Best individuals returned by the wrapper method.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The relevance of each feature appearing in the individuals.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v1.5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genotype.feature_selection.Metrics.rank">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Metrics.</span></span><span class="sig-name descname"><span class="pre">rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.10)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="individual.html#genotype.feature_selection.Individual" title="genotype.feature_selection.abc.Individual"><span class="pre">Individual</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v1.5.0)"><span class="pre">Series</span></a></span></span><a class="headerlink" href="#genotype.feature_selection.Metrics.rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rank of the features selected by a wrapper method.</p>
<p>The rank is calculated according to the method proposed in
<a class="reference internal" href="#gonzalez2019" id="id2"><span>[Gonzalez2019]</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>individuals</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>) – Best individuals returned by the wrapper method.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The relevance of each feature appearing in the individuals.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v1.5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-class docutils literal notranslate"><span class="pre">genotype.feature_selection.Metrics</span></code> class</a><ul>
<li><a class="reference internal" href="#static-methods">Static methods</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="species.html"
                          title="previous chapter"><code class="xref py py-class docutils literal notranslate"><span class="pre">genotype.feature_selection.Species</span></code> class</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="individual/individual.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">genotype.feature_selection.individual</span></code> module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/genotype/feature_selection/metrics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="individual/individual.html" title="genotype.feature_selection.individual module"
             >next</a> |</li>
        <li class="right" >
          <a href="species.html" title="genotype.feature_selection.Species class"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">culebra</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../genotype.html" ><code class="xref py py-mod docutils literal notranslate"><span class="pre">genotype</span></code> module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../feature_selection.html" ><code class="xref py py-mod docutils literal notranslate"><span class="pre">genotype.feature_selection</span></code> module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-class docutils literal notranslate"><span class="pre">genotype.feature_selection.Metrics</span></code> class</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy;2022, <a href="https://efficomp.ugr.es">EFFICOMP</a>.
      
      |
      <a href="../../_sources/genotype/feature_selection/metrics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    <div class="footer">
        This work was supported by project <i>New Computing Paradigms and
        Heterogeneous Parallel Architectures for High-Performance and Energy
        Efficiency of Classification and Optimization Tasks on Biomedical
        Engineering Applications</i>
        (<a href="https://efficomp.ugr.es/research/projects/hpee-cobe/">HPEE-COBE</a>),
        with reference PGC2018-098813-B-C31, funded by the Spanish
        <i><a href="https://www.ciencia.gob.es/">Ministerio de Ciencia, Innovación y Universidades</a></i>, and by the <a href="https://ec.europa.eu/regional_policy/en/funding/erdf/">European Regional Development Fund (ERDF)</a>.
      <div class="footer">
        <a href="https://www.ciencia.gob.es/"><img style="border: 0;"  height="75" src="../../_static/micinu.png" alt="Ministerio de Ciencia, Innovación y Universidades"/></a>
        <a href="https://ec.europa.eu/regional_policy/en/funding/erdf/"><img style="border: 0;"  height="75" src="../../_static/erdf.png" alt="European Regional Development Fund (ERDF)"/></a>
      </div>
    </div>

    
  </body>
</html>