
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tools.individual_tester &#8212; culebra</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tools.feature_metrics" href="feature_metrics.html" />
    <link rel="prev" title="Tools subpackage" href="../tools.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-tools.individual_tester">
<span id="tools-individual-tester"></span><h1><a class="reference internal" href="#module-tools.individual_tester" title="tools.individual_tester"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tools.individual_tester</span></code></a><a class="headerlink" href="#module-tools.individual_tester" title="Permalink to this headline">¶</a></h1>
<p>Tester for individuals correctness and runtime.</p>
<p>Since individuals are generated randomly, it is necessary to perform tests
extensively, with different species parameterizations, in order to check that
both the constructor and the breeding operators generate valid individuals,
that is, individuals meeting its species constraints.</p>
<p>This tester generate different <a class="reference internal" href="../base/species.html#base.species.Species" title="base.species.Species"><code class="xref py py-class docutils literal notranslate"><span class="pre">Species</span></code></a> from several
values for the number of features and for the proportion of features used to
configure the rest of parameteres of the species (see
<a class="reference internal" href="../base/species.html#base.species.Species.from_proportion" title="base.species.Species.from_proportion"><code class="xref py py-meth docutils literal notranslate"><span class="pre">base.species.Species.from_proportion()</span></code></a>) and executes the constructor
and the breeding operators many times to assert if all the generated
individuals meet their species parameters.</p>
<p>The mutation operator is also tested with several mutation probabilities.</p>
<dl class="py attribute">
<dt id="tools.individual_tester.DEFAULT_INDIVIDUAL">
<code class="sig-prename descclassname">tools.individual_tester.</code><code class="sig-name descname">DEFAULT_INDIVIDUAL</code><a class="headerlink" href="#tools.individual_tester.DEFAULT_INDIVIDUAL" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">culebra.base.individual.Individual</span></code></p>
</dd></dl>

<dl class="py data">
<dt id="tools.individual_tester.DEFAULT_MUT_PROB_VALUES">
<code class="sig-prename descclassname">tools.individual_tester.</code><code class="sig-name descname">DEFAULT_MUT_PROB_VALUES</code><em class="property"> = [0.0, 0.25, 0.5, 0.75, 1.0]</em><a class="headerlink" href="#tools.individual_tester.DEFAULT_MUT_PROB_VALUES" title="Permalink to this definition">¶</a></dt>
<dd><p>Default list of values for the independent mutation probability.</p>
</dd></dl>

<dl class="py data">
<dt id="tools.individual_tester.DEFAULT_NUM_FEATS_VALUES">
<code class="sig-prename descclassname">tools.individual_tester.</code><code class="sig-name descname">DEFAULT_NUM_FEATS_VALUES</code><em class="property"> = [10, 100, 1000, 10000]</em><a class="headerlink" href="#tools.individual_tester.DEFAULT_NUM_FEATS_VALUES" title="Permalink to this definition">¶</a></dt>
<dd><p>Default list of values for the number of features used to define the
Species.</p>
</dd></dl>

<dl class="py data">
<dt id="tools.individual_tester.DEFAULT_PROP_VALUES">
<code class="sig-prename descclassname">tools.individual_tester.</code><code class="sig-name descname">DEFAULT_PROP_VALUES</code><em class="property"> = [0.0, 0.05, 0.1, 0.15, 0.2, 0.25]</em><a class="headerlink" href="#tools.individual_tester.DEFAULT_PROP_VALUES" title="Permalink to this definition">¶</a></dt>
<dd><p>Default list of values for the proportion of features used to define the
Species.</p>
</dd></dl>

<dl class="py data">
<dt id="tools.individual_tester.DEFAULT_TIMES">
<code class="sig-prename descclassname">tools.individual_tester.</code><code class="sig-name descname">DEFAULT_TIMES</code><em class="property"> = 1000</em><a class="headerlink" href="#tools.individual_tester.DEFAULT_TIMES" title="Permalink to this definition">¶</a></dt>
<dd><p>Default value for the number of times an implementation is run.</p>
</dd></dl>

<dl class="py class">
<dt id="tools.individual_tester.IndividualTester">
<em class="property">class </em><code class="sig-prename descclassname">tools.individual_tester.</code><code class="sig-name descname">IndividualTester</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools.individual_tester.IndividualTester" title="Permalink to this definition">¶</a></dt>
<dd><p>Tester for the individuals generator and breeding functions.</p>
<p>Test extensively the generation and breeding operators of any subclass
of <a class="reference internal" href="../base/individual.html#base.individual.Individual" title="base.individual.Individual"><code class="xref py py-class docutils literal notranslate"><span class="pre">Individual</span></code></a></p>
<dl class="py attribute">
<dt id="tools.individual_tester.IndividualTester.ind_cls">
<code class="sig-name descname">ind_cls</code><a class="headerlink" href="#tools.individual_tester.IndividualTester.ind_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">culebra.base.individual.Individual</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="tools.individual_tester.IndividualTester.mut_prob_values">
<code class="sig-name descname">mut_prob_values</code><em class="property"> = [0.0, 0.25, 0.5, 0.75, 1.0]</em><a class="headerlink" href="#tools.individual_tester.IndividualTester.mut_prob_values" title="Permalink to this definition">¶</a></dt>
<dd><p>List of values for the mutation probability.</p>
<p>Different values for the independent probability for each feature to be
mutated. Defaults to
<a class="reference internal" href="#tools.individual_tester.DEFAULT_MUT_PROB_VALUES" title="tools.individual_tester.DEFAULT_MUT_PROB_VALUES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_MUT_PROB_VALUES</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="tools.individual_tester.IndividualTester.num_feats_values">
<code class="sig-name descname">num_feats_values</code><em class="property"> = [10, 100, 1000, 10000]</em><a class="headerlink" href="#tools.individual_tester.IndividualTester.num_feats_values" title="Permalink to this definition">¶</a></dt>
<dd><p>List of different values for the number of features.</p>
<p>A <a class="reference internal" href="../base/species.html#base.species.Species" title="base.species.Species"><code class="xref py py-class docutils literal notranslate"><span class="pre">Species</span></code></a> will be generated combining each one
of these values for the number of features with each one of the different
proportions to test the individual implementation (see
<a class="reference internal" href="../base/species.html#base.species.Species.from_proportion" title="base.species.Species.from_proportion"><code class="xref py py-meth docutils literal notranslate"><span class="pre">base.species.Species.from_proportion()</span></code></a>). Defaults to
<a class="reference internal" href="#tools.individual_tester.DEFAULT_NUM_FEATS_VALUES" title="tools.individual_tester.DEFAULT_NUM_FEATS_VALUES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_NUM_FEATS_VALUES</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="tools.individual_tester.IndividualTester.prop_values">
<code class="sig-name descname">prop_values</code><em class="property"> = [0.0, 0.05, 0.1, 0.15, 0.2, 0.25]</em><a class="headerlink" href="#tools.individual_tester.IndividualTester.prop_values" title="Permalink to this definition">¶</a></dt>
<dd><p>List of proportions to generate the different
<a class="reference internal" href="../base/species.html#base.species.Species" title="base.species.Species"><code class="xref py py-class docutils literal notranslate"><span class="pre">Species</span></code></a>.</p>
<p>A <a class="reference internal" href="../base/species.html#base.species.Species" title="base.species.Species"><code class="xref py py-class docutils literal notranslate"><span class="pre">Species</span></code></a> species will be generated combining
each one of these proportions with each one of the different values for the
number of features values to test the individual implementation (see
<a class="reference internal" href="../base/species.html#base.species.Species.from_proportion" title="base.species.Species.from_proportion"><code class="xref py py-meth docutils literal notranslate"><span class="pre">base.species.Species.from_proportion()</span></code></a>). Defaults to
<a class="reference internal" href="#tools.individual_tester.DEFAULT_PROP_VALUES" title="tools.individual_tester.DEFAULT_PROP_VALUES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_PROP_VALUES</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="tools.individual_tester.IndividualTester.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tools.individual_tester.IndividualTester.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that all the parameters are alright.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If any of the parameters is not of the appropriate
type</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If any of the parameters has an incorrect value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tools.individual_tester.IndividualTester.test_0_constructor">
<code class="sig-name descname">test_0_constructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tools.individual_tester.IndividualTester.test_0_constructor" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the behavior of an individual constructor.</p>
<p>The constructor is executed under different combinations of values for
the number of features, minimum feature value, maximum feature value,
minimum size and maximum size.</p>
</dd></dl>

<dl class="py method">
<dt id="tools.individual_tester.IndividualTester.test_1_crossover">
<code class="sig-name descname">test_1_crossover</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tools.individual_tester.IndividualTester.test_1_crossover" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the behavior of the crossover operator.</p>
<p>The crossover function is executed under different combinations of
values for the number of features, minimum feature value, maximum
feature value, minimum size and maximum size.</p>
</dd></dl>

<dl class="py method">
<dt id="tools.individual_tester.IndividualTester.test_2_mutation">
<code class="sig-name descname">test_2_mutation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tools.individual_tester.IndividualTester.test_2_mutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the behavior of the mutation operator.</p>
<p>The mutation function is executed under different combinations of
values for the number of features, minimum feature value, maximum
feature value, minimum size and maximum size.</p>
</dd></dl>

<dl class="py method">
<dt id="tools.individual_tester.IndividualTester.test_3_runtime">
<code class="sig-name descname">test_3_runtime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tools.individual_tester.IndividualTester.test_3_runtime" title="Permalink to this definition">¶</a></dt>
<dd><p>__runtime of the individual constructor and breeding operators.</p>
</dd></dl>

<dl class="py attribute">
<dt id="tools.individual_tester.IndividualTester.times">
<code class="sig-name descname">times</code><em class="property"> = 1000</em><a class="headerlink" href="#tools.individual_tester.IndividualTester.times" title="Permalink to this definition">¶</a></dt>
<dd><p>Times each function is executed. Defaults to
<a class="reference internal" href="#tools.individual_tester.DEFAULT_TIMES" title="tools.individual_tester.DEFAULT_TIMES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_TIMES</span></code></a></p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">culebra</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../base.html">Base subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../individual.html">Individual subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitness.html">Fitness subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wrapper.html">Wrapper subpackage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tools.html">Tools subpackage</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tools.individual_tester</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_metrics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tools.feature_metrics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="config_manager.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tools.config_manager</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tools.experiment</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tools.batch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="config_file.html">Configuration file</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../tools.html">Tools subpackage</a><ul>
      <li>Previous: <a href="../tools.html" title="previous chapter">Tools subpackage</a></li>
      <li>Next: <a href="feature_metrics.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tools.feature_metrics</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, <a href="https://atcproyectos.ugr.es/efficomp/">EFFICOMP</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tools/individual_tester.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    <div class="footer">
        This work was supported by project <i>New Computing Paradigms and
        Heterogeneous Parallel Architectures for High-Performance and Energy
        Efficiency of Classification and Optimization Tasks on Biomedical
        Engineering Applications</i>
        (<a href="https://atcproyectos.ugr.es/efficomp/research/projects/hpee-cobe/">HPEE-COBE</a>),
        with reference PGC2018-098813-B-C31, funded by the Spanish
        <i><a href="https://www.ciencia.gob.es/">Ministerio de Ciencia, Innovación y Universidades</a></i>, and by the <a href="https://ec.europa.eu/regional_policy/en/funding/erdf/">European Regional Development Fund (ERDF)</a>.
      <div class="footer">
        <a href="https://www.ciencia.gob.es/"><img style="border: 0;"  height="75" src="../_static/micinu.png" alt="Ministerio de Ciencia, Innovación y Universidades"/></a>
        <a href="https://ec.europa.eu/regional_policy/en/funding/erdf/"><img style="border: 0;"  height="75" src="../_static/erdf.png" alt="European Regional Development Fund (ERDF)"/></a>
      </div>
    </div>
    

    

    
  </body>
</html>