
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fitness module &#8212; culebra</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="wrapper module" href="wrapper.html" />
    <link rel="prev" title="feature_selector module" href="feature_selector.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-fitness">
<span id="fitness-module"></span><h1><a class="reference internal" href="#module-fitness" title="fitness"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fitness</span></code></a> module<a class="headerlink" href="#module-fitness" title="Permalink to this headline">¶</a></h1>
<p>Fitness classes for feature selection problems.</p>
<p>This module provides several fitness classes designed to solve feature
selection problems using a wrapper method:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#fitness.NumFeatsFitness" title="fitness.NumFeatsFitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">NumFeatsFitness</span></code></a>: Dummy single-objective fitness class
that tries to minimize the number of features selected by a wrapper.</p></li>
<li><p><a class="reference internal" href="#fitness.KappaIndexFitness" title="fitness.KappaIndexFitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">KappaIndexFitness</span></code></a>: Single-objective fitness class
that maximizes the Kohen’s Kappa index of the solutions found by a wrapper.
The Kappa index may be claculated over the whole traininf dataset or only
over a validation proportion of the data.</p></li>
<li><p><a class="reference internal" href="#fitness.KappaNumFeatsFitness" title="fitness.KappaNumFeatsFitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">KappaNumFeatsFitness</span></code></a>: Bi-objective fitness class that
combine the two above fitness classes.</p></li>
</ul>
</div></blockquote>
<dl class="py class">
<dt id="fitness.KappaIndexFitness">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">fitness.</span></code><code class="sig-name descname"><span class="pre">KappaIndexFitness</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaIndexFitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">culebra.base.Fitness</span></code></p>
<p>Single-objective fitness class for classification problems.</p>
<p>Maximizes the Kohen’s Kappa index.</p>
<dl class="py method">
<dt id="fitness.KappaIndexFitness.__copy__">
<code class="sig-name descname"><span class="pre">__copy__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaIndexFitness.__copy__" title="Permalink to this definition">¶</a></dt>
<dd><p>Shallow copy the object.</p>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaIndexFitness.__deepcopy__">
<code class="sig-name descname"><span class="pre">__deepcopy__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaIndexFitness.__deepcopy__" title="Permalink to this definition">¶</a></dt>
<dd><p>Deepcopy the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>memo</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Object attributes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A deep copy of the object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>The same than the original object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaIndexFitness.__eq__">
<code class="sig-name descname"><span class="pre">__eq__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaIndexFitness.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Equal to operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="base.html#base.Fitness" title="base.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaIndexFitness.__ge__">
<code class="sig-name descname"><span class="pre">__ge__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaIndexFitness.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>Greater than or equal to operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="base.html#base.Fitness" title="base.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaIndexFitness.__gt__">
<code class="sig-name descname"><span class="pre">__gt__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaIndexFitness.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Greater than operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="base.html#base.Fitness" title="base.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaIndexFitness.__hash__">
<code class="sig-name descname"><span class="pre">__hash__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaIndexFitness.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the hash number for this individual.</p>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaIndexFitness.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaIndexFitness.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the fitness.</p>
<p>If <a class="reference internal" href="#fitness.KappaIndexFitness.valid_prop" title="fitness.KappaIndexFitness.valid_prop"><code class="xref py py-attr docutils literal notranslate"><span class="pre">valid_prop</span></code></a> is not <cite>None</cite>, the classifier is trained with
(1 - <a class="reference internal" href="#fitness.KappaIndexFitness.valid_prop" title="fitness.KappaIndexFitness.valid_prop"><code class="xref py py-attr docutils literal notranslate"><span class="pre">valid_prop</span></code></a>) proportion of the samples and validated
with the remaining samples. Otherwise the classifier is trained and
tested with all the available data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>valid_prop</strong> (<em>A real number</em><em>, </em><em>optional</em>) – Validation proportion. If not <cite>None</cite>, the
classifier is trained with (1 - <em>valid_prop</em>) proportion of the
samples and validated with the remaining samples. Otherwise the
classifier is trained and tested with all the available data.
Defaults to <cite>None</cite>.</p></li>
<li><p><strong>classifier</strong> (Any subclass of
<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.base.ClassifierMixin.html#sklearn.base.ClassifierMixin" title="(in scikit-learn v0.24)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassifierMixin</span></code></a>) – The classifier to be used within this wrapper.</p></li>
<li><p><strong>thresholds</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> or a
<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> numbers,
optional) – Thresholds to assume if two fitness values are
equivalent. If only a single value is provided, the same threshold
will be used for all the objectives. A different threshold can be
provided for each objective with a
<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>. Defaults to
<a class="reference internal" href="base.html#base.DEFAULT_FITNESS_THRESHOLD" title="base.DEFAULT_FITNESS_THRESHOLD"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_FITNESS_THRESHOLD</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If <em>valid_prop</em> is not a real number</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If <em>valid_prop</em> is not in (0, 1)</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If <em>classifier</em> is not a valid classifier</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If <em>thresholds</em> is not a <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> value or
a <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>
numbers</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If a negative threshold is provided</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaIndexFitness.__le__">
<code class="sig-name descname"><span class="pre">__le__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaIndexFitness.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>Less than or equal to operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="base.html#base.Fitness" title="base.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaIndexFitness.__lt__">
<code class="sig-name descname"><span class="pre">__lt__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaIndexFitness.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Less than operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="base.html#base.Fitness" title="base.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaIndexFitness.__ne__">
<code class="sig-name descname"><span class="pre">__ne__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaIndexFitness.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>Not equal to operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="base.html#base.Fitness" title="base.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaIndexFitness.__reduce__">
<code class="sig-name descname"><span class="pre">__reduce__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaIndexFitness.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The reduction</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaIndexFitness.__repr__">
<code class="sig-name descname"><span class="pre">__repr__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaIndexFitness.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the object representation.</p>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaIndexFitness.__setstate__">
<code class="sig-name descname"><span class="pre">__setstate__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaIndexFitness.__setstate__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the state of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – The state</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaIndexFitness.__str__">
<code class="sig-name descname"><span class="pre">__str__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaIndexFitness.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the values of the Fitness object.</p>
</dd></dl>

<dl class="py attribute">
<dt id="fitness.KappaIndexFitness.__weakref__">
<code class="sig-name descname"><span class="pre">__weakref__</span></code><a class="headerlink" href="#fitness.KappaIndexFitness.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaIndexFitness.classifier">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">classifier</span></code><a class="headerlink" href="#fitness.KappaIndexFitness.classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and set the classifier applied within this wrapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Return the classifier</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set a new classifier</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Any subclass of <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.base.ClassifierMixin.html#sklearn.base.ClassifierMixin" title="(in scikit-learn v0.24)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassifierMixin</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If set to a value which is not a classifier</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaIndexFitness.dominates">
<code class="sig-name descname"><span class="pre">dominates</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">slice(None,</span> <span class="pre">None,</span> <span class="pre">None)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaIndexFitness.dominates" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if this fitness dominates another one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (Any <a class="reference internal" href="base.html#base.Fitness" title="base.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p></li>
<li><p><strong>which</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#slice" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">slice</span></code></a>) – Slice indicating on which objectives the domination is
tested. The default value is <cite>slice(None)</cite>, representing every
objectives</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>True</cite> if each objective of <em>self</em> is not strictly worse than
the corresponding objective of <em>other</em> and at least one objective
is strictly better</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaIndexFitness.eval">
<code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaIndexFitness.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate an individual.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ind</strong> (Any subclass of
<code class="xref py py-class docutils literal notranslate"><span class="pre">BaseIndividual</span></code>) – The individual</p></li>
<li><p><strong>dataset</strong> (<a class="reference internal" href="base.html#base.Dataset" title="base.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a>) – A dataset</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Kappa index achieved by the classifier with the validation
data when using the features selected by <em>ind</em></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaIndexFitness.n_obj">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">n_obj</span></code><a class="headerlink" href="#fitness.KappaIndexFitness.n_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of objectives to be optimized.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="fitness.KappaIndexFitness.names">
<code class="sig-name descname"><span class="pre">names</span></code><em class="property"> <span class="pre">=</span> <span class="pre">('Kappa',)</span></em><a class="headerlink" href="#fitness.KappaIndexFitness.names" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the objectives.</p>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaIndexFitness.thresholds">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">thresholds</span></code><a class="headerlink" href="#fitness.KappaIndexFitness.thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and set the similarity thresholds.</p>
<p>Applied to assume if two fitness values are equivalent.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Return the similarity threshold for each objective</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set the similarity thresholds. If only a single value is
provided, the same threshold will be used for all the objectives.
A different threshold can be provided for each objective with a
<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a></p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> numbers</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If set with a value which is not a
<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> value or a <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>
of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> numbers</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If a negative threshold is provided</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaIndexFitness.valid">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">valid</span></code><a class="headerlink" href="#fitness.KappaIndexFitness.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Assess if a fitness is valid or not.</p>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaIndexFitness.valid_prop">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">valid_prop</span></code><a class="headerlink" href="#fitness.KappaIndexFitness.valid_prop" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and set the proportion of data used for validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Return the proportion</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set a new value for the porportion. A real value in (0, 1) or
<cite>None</cite> is expected</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If set with a value which is not a real number</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If set with a value which is not in (0, 1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaIndexFitness.values">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">values</span></code><a class="headerlink" href="#fitness.KappaIndexFitness.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitness values. Use directly <code class="docutils literal notranslate"><span class="pre">individual.fitness.values</span> <span class="pre">=</span> <span class="pre">values</span></code> in order to set the fitness and <code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">individual.fitness.values</span></code> in order to clear (invalidate) the fitness. The (unweighted) fitness can be directly accessed via <code class="docutils literal notranslate"><span class="pre">individual.fitness.values</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="fitness.KappaIndexFitness.weights">
<code class="sig-name descname"><span class="pre">weights</span></code><em class="property"> <span class="pre">=</span> <span class="pre">(1.0,)</span></em><a class="headerlink" href="#fitness.KappaIndexFitness.weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximizes the valiation Kappa index.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="fitness.KappaNumFeatsFitness">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">fitness.</span></code><code class="sig-name descname"><span class="pre">KappaNumFeatsFitness</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaNumFeatsFitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fitness.KappaIndexFitness" title="fitness.KappaIndexFitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">fitness.KappaIndexFitness</span></code></a>, <a class="reference internal" href="#fitness.NumFeatsFitness" title="fitness.NumFeatsFitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">fitness.NumFeatsFitness</span></code></a></p>
<p>Bi-objective fitness class for feature selection.</p>
<p>Maximizes the Kohen’s Kappa index and minimizes the number of features
that an individual has selected.</p>
<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.__copy__">
<code class="sig-name descname"><span class="pre">__copy__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaNumFeatsFitness.__copy__" title="Permalink to this definition">¶</a></dt>
<dd><p>Shallow copy the object.</p>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.__deepcopy__">
<code class="sig-name descname"><span class="pre">__deepcopy__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaNumFeatsFitness.__deepcopy__" title="Permalink to this definition">¶</a></dt>
<dd><p>Deepcopy the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>memo</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Object attributes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A deep copy of the object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>The same than the original object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.__eq__">
<code class="sig-name descname"><span class="pre">__eq__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaNumFeatsFitness.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Equal to operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="base.html#base.Fitness" title="base.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.__ge__">
<code class="sig-name descname"><span class="pre">__ge__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaNumFeatsFitness.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>Greater than or equal to operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="base.html#base.Fitness" title="base.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.__gt__">
<code class="sig-name descname"><span class="pre">__gt__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaNumFeatsFitness.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Greater than operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="base.html#base.Fitness" title="base.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.__hash__">
<code class="sig-name descname"><span class="pre">__hash__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaNumFeatsFitness.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the hash number for this individual.</p>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaNumFeatsFitness.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the fitness.</p>
<p>If <a class="reference internal" href="#fitness.KappaNumFeatsFitness.valid_prop" title="fitness.KappaNumFeatsFitness.valid_prop"><code class="xref py py-attr docutils literal notranslate"><span class="pre">valid_prop</span></code></a> is not <cite>None</cite>, the classifier is trained with
(1 - <a class="reference internal" href="#fitness.KappaNumFeatsFitness.valid_prop" title="fitness.KappaNumFeatsFitness.valid_prop"><code class="xref py py-attr docutils literal notranslate"><span class="pre">valid_prop</span></code></a>) proportion of the samples and validated
with the remaining samples. Otherwise the classifier is trained and
tested with all the available data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>valid_prop</strong> (<em>A real number</em><em>, </em><em>optional</em>) – Validation proportion. If not <cite>None</cite>, the
classifier is trained with (1 - <em>valid_prop</em>) proportion of the
samples and validated with the remaining samples. Otherwise the
classifier is trained and tested with all the available data.
Defaults to <cite>None</cite>.</p></li>
<li><p><strong>classifier</strong> (Any subclass of
<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.base.ClassifierMixin.html#sklearn.base.ClassifierMixin" title="(in scikit-learn v0.24)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassifierMixin</span></code></a>) – The classifier to be used within this wrapper.</p></li>
<li><p><strong>thresholds</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> or a
<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> numbers,
optional) – Thresholds to assume if two fitness values are
equivalent. If only a single value is provided, the same threshold
will be used for all the objectives. A different threshold can be
provided for each objective with a
<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>. Defaults to
<a class="reference internal" href="base.html#base.DEFAULT_FITNESS_THRESHOLD" title="base.DEFAULT_FITNESS_THRESHOLD"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_FITNESS_THRESHOLD</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If <em>valid_prop</em> is not a real number</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If <em>valid_prop</em> is not in (0, 1)</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If <em>classifier</em> is not a valid classifier</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If <em>thresholds</em> is not a <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> value or
a <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>
numbers</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If a negative threshold is provided</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.__le__">
<code class="sig-name descname"><span class="pre">__le__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaNumFeatsFitness.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>Less than or equal to operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="base.html#base.Fitness" title="base.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.__lt__">
<code class="sig-name descname"><span class="pre">__lt__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaNumFeatsFitness.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Less than operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="base.html#base.Fitness" title="base.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.__ne__">
<code class="sig-name descname"><span class="pre">__ne__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaNumFeatsFitness.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>Not equal to operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="base.html#base.Fitness" title="base.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.__reduce__">
<code class="sig-name descname"><span class="pre">__reduce__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaNumFeatsFitness.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The reduction</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.__repr__">
<code class="sig-name descname"><span class="pre">__repr__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaNumFeatsFitness.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the object representation.</p>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.__setstate__">
<code class="sig-name descname"><span class="pre">__setstate__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaNumFeatsFitness.__setstate__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the state of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – The state</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.__str__">
<code class="sig-name descname"><span class="pre">__str__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaNumFeatsFitness.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the values of the Fitness object.</p>
</dd></dl>

<dl class="py attribute">
<dt id="fitness.KappaNumFeatsFitness.__weakref__">
<code class="sig-name descname"><span class="pre">__weakref__</span></code><a class="headerlink" href="#fitness.KappaNumFeatsFitness.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.classifier">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">classifier</span></code><a class="headerlink" href="#fitness.KappaNumFeatsFitness.classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and set the classifier applied within this wrapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Return the classifier</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set a new classifier</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Any subclass of <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.base.ClassifierMixin.html#sklearn.base.ClassifierMixin" title="(in scikit-learn v0.24)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassifierMixin</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If set to a value which is not a classifier</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.dominates">
<code class="sig-name descname"><span class="pre">dominates</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">slice(None,</span> <span class="pre">None,</span> <span class="pre">None)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaNumFeatsFitness.dominates" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if this fitness dominates another one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (Any <a class="reference internal" href="base.html#base.Fitness" title="base.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p></li>
<li><p><strong>which</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#slice" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">slice</span></code></a>) – Slice indicating on which objectives the domination is
tested. The default value is <cite>slice(None)</cite>, representing every
objectives</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>True</cite> if each objective of <em>self</em> is not strictly worse than
the corresponding objective of <em>other</em> and at least one objective
is strictly better</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.eval">
<code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.KappaNumFeatsFitness.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate an individual.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ind</strong> (Any subclass of
<code class="xref py py-class docutils literal notranslate"><span class="pre">BaseIndividual</span></code>) – The individual</p></li>
<li><p><strong>dataset</strong> (<a class="reference internal" href="base.html#base.Dataset" title="base.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a>) – A dataset</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Kappa index achieved by the classifier with the validation
data when using the features selected by <em>ind</em> and the number of
selected features</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.n_obj">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">n_obj</span></code><a class="headerlink" href="#fitness.KappaNumFeatsFitness.n_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of objectives to be optimized.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="fitness.KappaNumFeatsFitness.names">
<code class="sig-name descname"><span class="pre">names</span></code><em class="property"> <span class="pre">=</span> <span class="pre">('Kappa',</span> <span class="pre">'NF')</span></em><a class="headerlink" href="#fitness.KappaNumFeatsFitness.names" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the objectives.</p>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.thresholds">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">thresholds</span></code><a class="headerlink" href="#fitness.KappaNumFeatsFitness.thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and set the similarity thresholds.</p>
<p>Applied to assume if two fitness values are equivalent.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Return the similarity threshold for each objective</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set the similarity thresholds. If only a single value is
provided, the same threshold will be used for all the objectives.
A different threshold can be provided for each objective with a
<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a></p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> numbers</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If set with a value which is not a
<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> value or a <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>
of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> numbers</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If a negative threshold is provided</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.valid">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">valid</span></code><a class="headerlink" href="#fitness.KappaNumFeatsFitness.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Assess if a fitness is valid or not.</p>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.valid_prop">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">valid_prop</span></code><a class="headerlink" href="#fitness.KappaNumFeatsFitness.valid_prop" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and set the proportion of data used for validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Return the proportion</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set a new value for the porportion. A real value in (0, 1) or
<cite>None</cite> is expected</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If set with a value which is not a real number</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If set with a value which is not in (0, 1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.KappaNumFeatsFitness.values">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">values</span></code><a class="headerlink" href="#fitness.KappaNumFeatsFitness.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitness values. Use directly <code class="docutils literal notranslate"><span class="pre">individual.fitness.values</span> <span class="pre">=</span> <span class="pre">values</span></code> in order to set the fitness and <code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">individual.fitness.values</span></code> in order to clear (invalidate) the fitness. The (unweighted) fitness can be directly accessed via <code class="docutils literal notranslate"><span class="pre">individual.fitness.values</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="fitness.KappaNumFeatsFitness.weights">
<code class="sig-name descname"><span class="pre">weights</span></code><em class="property"> <span class="pre">=</span> <span class="pre">(1.0,</span> <span class="pre">-1.0)</span></em><a class="headerlink" href="#fitness.KappaNumFeatsFitness.weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximizes the Kohen’s Kappa index and minimizes the number of features
that an individual has selected.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="fitness.NumFeatsFitness">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">fitness.</span></code><code class="sig-name descname"><span class="pre">NumFeatsFitness</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.NumFeatsFitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">culebra.base.Fitness</span></code></p>
<p>Dummy single-objective Fitness class for testing purposes.</p>
<p>Minimize the number of features that an individual has selected. Do not
take into account any classification index.</p>
<dl class="py method">
<dt id="fitness.NumFeatsFitness.__copy__">
<code class="sig-name descname"><span class="pre">__copy__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitness.NumFeatsFitness.__copy__" title="Permalink to this definition">¶</a></dt>
<dd><p>Shallow copy the object.</p>
</dd></dl>

<dl class="py method">
<dt id="fitness.NumFeatsFitness.__deepcopy__">
<code class="sig-name descname"><span class="pre">__deepcopy__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.NumFeatsFitness.__deepcopy__" title="Permalink to this definition">¶</a></dt>
<dd><p>Deepcopy the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>memo</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Object attributes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A deep copy of the object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>The same than the original object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.NumFeatsFitness.__eq__">
<code class="sig-name descname"><span class="pre">__eq__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.NumFeatsFitness.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Equal to operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="base.html#base.Fitness" title="base.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.NumFeatsFitness.__ge__">
<code class="sig-name descname"><span class="pre">__ge__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.NumFeatsFitness.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>Greater than or equal to operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="base.html#base.Fitness" title="base.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.NumFeatsFitness.__gt__">
<code class="sig-name descname"><span class="pre">__gt__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.NumFeatsFitness.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Greater than operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="base.html#base.Fitness" title="base.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.NumFeatsFitness.__hash__">
<code class="sig-name descname"><span class="pre">__hash__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitness.NumFeatsFitness.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the hash number for this individual.</p>
</dd></dl>

<dl class="py method">
<dt id="fitness.NumFeatsFitness.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.NumFeatsFitness.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the Fitness object.</p>
<p>Fitness objects are compared lexicographically. The comparison applies
a similarity threshold to assume that two fitness values are similar
(if their difference is lower then the similarity threshold).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>thresholds</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> or a
<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> numbers,
optional) – Thresholds to assume if two fitness values are
equivalent. If only a single value is provided, the same threshold
will be used for all the objectives. A different threshold can be
provided for each objective with a
<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>. Defaults to
<a class="reference internal" href="base.html#base.DEFAULT_FITNESS_THRESHOLD" title="base.DEFAULT_FITNESS_THRESHOLD"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_FITNESS_THRESHOLD</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If <em>thresholds</em> is not a <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> value or
a <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>
numbers</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If a negative threshold is provided</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.NumFeatsFitness.__le__">
<code class="sig-name descname"><span class="pre">__le__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.NumFeatsFitness.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>Less than or equal to operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="base.html#base.Fitness" title="base.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.NumFeatsFitness.__lt__">
<code class="sig-name descname"><span class="pre">__lt__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.NumFeatsFitness.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Less than operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="base.html#base.Fitness" title="base.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.NumFeatsFitness.__ne__">
<code class="sig-name descname"><span class="pre">__ne__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.NumFeatsFitness.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>Not equal to operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (Any <a class="reference internal" href="base.html#base.Fitness" title="base.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.NumFeatsFitness.__reduce__">
<code class="sig-name descname"><span class="pre">__reduce__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitness.NumFeatsFitness.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The reduction</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.NumFeatsFitness.__repr__">
<code class="sig-name descname"><span class="pre">__repr__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitness.NumFeatsFitness.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the object representation.</p>
</dd></dl>

<dl class="py method">
<dt id="fitness.NumFeatsFitness.__setstate__">
<code class="sig-name descname"><span class="pre">__setstate__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.NumFeatsFitness.__setstate__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the state of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – The state</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.NumFeatsFitness.__str__">
<code class="sig-name descname"><span class="pre">__str__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fitness.NumFeatsFitness.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the values of the Fitness object.</p>
</dd></dl>

<dl class="py attribute">
<dt id="fitness.NumFeatsFitness.__weakref__">
<code class="sig-name descname"><span class="pre">__weakref__</span></code><a class="headerlink" href="#fitness.NumFeatsFitness.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt id="fitness.NumFeatsFitness.dominates">
<code class="sig-name descname"><span class="pre">dominates</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">slice(None,</span> <span class="pre">None,</span> <span class="pre">None)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.NumFeatsFitness.dominates" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if this fitness dominates another one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (Any <a class="reference internal" href="base.html#base.Fitness" title="base.Fitness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitness</span></code></a> subclass) – The other fitness</p></li>
<li><p><strong>which</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#slice" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">slice</span></code></a>) – Slice indicating on which objectives the domination is
tested. The default value is <cite>slice(None)</cite>, representing every
objectives</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>True</cite> if each objective of <em>self</em> is not strictly worse than
the corresponding objective of <em>other</em> and at least one objective
is strictly better</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.NumFeatsFitness.eval">
<code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fitness.NumFeatsFitness.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate an individual.</p>
<p>Returns the number of features selected by <em>ind</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ind</strong> (Any subclass of
<code class="xref py py-class docutils literal notranslate"><span class="pre">BaseIndividual</span></code>) – The individual</p></li>
<li><p><strong>dataset</strong> (<a class="reference internal" href="base.html#base.Dataset" title="base.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a>) – A dataset</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of features selected by <em>ind</em></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.NumFeatsFitness.n_obj">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">n_obj</span></code><a class="headerlink" href="#fitness.NumFeatsFitness.n_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of objectives to be optimized.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="fitness.NumFeatsFitness.names">
<code class="sig-name descname"><span class="pre">names</span></code><em class="property"> <span class="pre">=</span> <span class="pre">('NF',)</span></em><a class="headerlink" href="#fitness.NumFeatsFitness.names" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the objectives.</p>
</dd></dl>

<dl class="py method">
<dt id="fitness.NumFeatsFitness.thresholds">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">thresholds</span></code><a class="headerlink" href="#fitness.NumFeatsFitness.thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and set the similarity thresholds.</p>
<p>Applied to assume if two fitness values are equivalent.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Return the similarity threshold for each objective</p>
</dd>
<dt class="field-even">Setter</dt>
<dd class="field-even"><p>Set the similarity thresholds. If only a single value is
provided, the same threshold will be used for all the objectives.
A different threshold can be provided for each objective with a
<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a></p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> numbers</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If set with a value which is not a
<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> value or a <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>
of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> numbers</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If a negative threshold is provided</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fitness.NumFeatsFitness.valid">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">valid</span></code><a class="headerlink" href="#fitness.NumFeatsFitness.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Assess if a fitness is valid or not.</p>
</dd></dl>

<dl class="py method">
<dt id="fitness.NumFeatsFitness.values">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">values</span></code><a class="headerlink" href="#fitness.NumFeatsFitness.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitness values. Use directly <code class="docutils literal notranslate"><span class="pre">individual.fitness.values</span> <span class="pre">=</span> <span class="pre">values</span></code> in order to set the fitness and <code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">individual.fitness.values</span></code> in order to clear (invalidate) the fitness. The (unweighted) fitness can be directly accessed via <code class="docutils literal notranslate"><span class="pre">individual.fitness.values</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="fitness.NumFeatsFitness.weights">
<code class="sig-name descname"><span class="pre">weights</span></code><em class="property"> <span class="pre">=</span> <span class="pre">(-1.0,)</span></em><a class="headerlink" href="#fitness.NumFeatsFitness.weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimize the number of features that an individual has selected.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">culebra</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base.html">base module</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_selector.html">feature_selector module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">fitness module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrapper.html">wrapper module</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment.html">experiment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_file.html">configuration file</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="feature_selector.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">feature_selector</span></code> module</a></li>
      <li>Next: <a href="wrapper.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wrapper</span></code> module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, <a href="https://atcproyectos.ugr.es/efficomp/">EFFICOMP</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/fitness.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    <div class="footer">
        This work was supported by project <i>New Computing Paradigms and
        Heterogeneous Parallel Architectures for High-Performance and Energy
        Efficiency of Classification and Optimization Tasks on Biomedical
        Engineering Applications</i>
        (<a href="https://atcproyectos.ugr.es/efficomp/research/projects/hpee-cobe/">HPEE-COBE</a>),
        with reference PGC2018-098813-B-C31, funded by the Spanish
        <i><a href="https://www.ciencia.gob.es/">Ministerio de Ciencia, Innovación y Universidades</a></i>, and by the <a href="https://ec.europa.eu/regional_policy/en/funding/erdf/">European Regional Development Fund (ERDF)</a>.
      <div class="footer">
        <a href="https://www.ciencia.gob.es/"><img style="border: 0;"  height="75" src="_static/micinu.png" alt="Ministerio de Ciencia, Innovación y Universidades"/></a>
        <a href="https://ec.europa.eu/regional_policy/en/funding/erdf/"><img style="border: 0;"  height="75" src="_static/erdf.png" alt="European Regional Development Fund (ERDF)"/></a>
      </div>
    </div>
    

    

    
  </body>
</html>